* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.calendar-container {
  max-width: 1000px;
  width: 100%;
  margin: 70px auto;
  padding: 0 10px;
  position: relative;
}

#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, minmax(80px, auto));
  background-color: #fff;
  gap: 1px;
  padding: 10px;
}

.month-title {
  text-align: center;
  margin-bottom: 10px;
}

#monthYear {
  font-size: 2rem;
  font-weight: bold;
  color: #555;
}

#calendar div {
  padding: 10px;
  text-align: center;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 0.9rem;
}

#calendar div:hover {
  background-color: cadetblue;
  color: white;
}

#calendar .has-schedule::after {
  content: url('../images/lip.png');
  position: absolute;
  width: 3px;
  height: 3px;
  display: block;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.controls button {
  height: 40px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: cadetblue;
  color: white;
  border: none;
  border-radius: 25px;
}

.controls button:hover {
  background-color: cadetblue;
}

#schedule-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  z-index: 999;
}

#schedule-modal input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

#schedule-modal button {
  padding: 10px 15px;
  background-color: cadetblue;
  color: white;
  border: none;
  cursor: pointer;
}

#schedule-modal button:hover {
  background-color: cadetblue;
}

#schedule-list {
  width: 100%;
  max-width: 960px;
  margin: 100px auto 20px;
  padding: 20px;
  background-color: white;
  box-sizing: border-box;
}

#schedule-list h2 {
  margin-top: 0;
  font-size: 1.5rem;
}

#days-of-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: bold;
  margin-bottom: 10px;
  background-color: #fff;
  padding: 10px;
  border-bottom: 1px solid cadetblue;
}

#days-of-week div {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 40px;
  font-size: 0.9rem;
}

.schedule-item {
  margin-bottom: 10px;
  font-size: 0.95rem;
}


@media (max-width: 899px) {
  #calendar {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 60px);
  }

  #calendar div {
    font-size: 0.75rem;
    padding: 5px;
  }

  #monthYear {
    font-size: 1.5rem;
  }

  .month-title {
    margin-bottom: 50px;
  }
  .controls {
    display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  }

  .controls button {
    font-size: 0.85rem;
    padding: 12px 24px;
    height: auto;
    background-color: cadetblue;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  #days-of-week div {
    font-size: 0.75rem;
  }

  footer {
    width: 100%;
    overflow: hidden;
  }
  footer .wrap {
    width: 1024px;
  }
  footer ul {
    margin-right: 10px;
  }
  .wrap .uphead .headLeft {
    display: none;
  }
  .topwrap .topuphead .topheadLeft {
    display: none;
  }
  .downnav {
    display: flex;
  }
  .downnav a {
    width: 68px;
    height: 44px;
  }
  .downhead img {
    width: 50%;
    height: auto;
  }
  .login > .container {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);  
   }
}