<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTIST</title>
    <script src="https://kit.fontawesome.com/e7294f412a.js" crossorigin="anonymous"></script>
    
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/> -->
    
    <link href="css/artist.css" rel="stylesheet">
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
    
    <script src="js/artist.js" defer></script>
  
</head>
<body>
  
  <!-- top버튼 -->
  <div class="topbtn">
    <img src="images/topbtn.png" alt="topbtn">
  </div>
  
  <!-- 스크롤 이동시 top메뉴 -->
  <div class="topwrap">
    <div class="topuphead">
      <div class="topheadLeft">
        <img src="images/logopen1.png">
        <ul class="topnavi">
          <li><a href="#">HOME</a></li>
          <li><a href="#">NOTICE</a></li>
          <li><a href="#">ARTIST</a></li>
          <li><a href="#">COMMUNITY</a></li>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>
    </div>
    <div class="topheadRight">
      <a href="#"><i class="fa-solid fa-bell"></i></a>
      <a href="#"><i class="fa-solid fa-calendar"></i></a>
      <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
      <a href="#"><i class="fa-solid fa-user"></i></a>
    </div>
  </div>
  
  <header>
    <div class="wrap">
      <div class="uphead">
        <div class="headLeft">
          <ul class="navi">
            <li><a href="index.html">
              <img src="images/logopen1.png">
            </a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">NOTICE</a></li>
            <li><a href="artist.html">ARTIST</a></li>
            <li><a href="#">COMMUNITY</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
        
        <div class="headRight">
          <a href="#"><i class="fa-solid fa-bell"></i></a>
          <a href="#"><i class="fa-solid fa-calendar"></i></a>
          <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
          <a href="#"><i class="fa-solid fa-user"></i></a>
        </div>
      </div>
    </div>
  </div>
</header>

<section>
  <div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <!-- <div class="swiper-slide"><iframe width="100%" height="500vh" src="https://www.youtube.com/embed/KM-YzSbGT4s?si=JL0KbA23ve9cJR9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      <div class="swiper-slide"><iframe width="100%" height="500vh" src="https://www.youtube.com/embed/eIyVDRqWhNk?si=hGaOegNKpu9km-PL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div> -->
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
    
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
</section>
<article>
  <div class="container">
    <div class="btn">
      <i class="fa-solid fa-tag"></i>
      <a href="#">membership</a>
      <a href="#">VIDEO</a>
      <a href="#">PHOTO</a>
    </div>
  </div>
  
</article>

<footer>
  <div class="wrap">
    <ul class="author">
      <li>Doh Kyung Soo Fan Maro</li>
      <li>&copy; 2025 All rights reserved.<br>
        Design by Maro</li>
      </ul>
      <ul class="address">
        <li>pugoni@hanmail.net</li>
        <li>+82 10 1993 0112</li>
      </ul>
      <div class="links">
        <ul>
          <li><a href="https://x.com/kssooni"><i class="fab fa-twitter-square"></i>X</a></li>
          <li><a href="https://www.instagram.com/ksoosuni/"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
          <li><a href="https://www.youtube.com/@kssooni"><i class="fa-brands fa-youtube"></i>Youtube</a></li>
          
        </ul>
      </div>
    </div>
  </footer>
  
  
  
  <!-- down nav -->
  <div class="downnav">
    <a href="index.html"><i class="fa-solid fa-house-user"></i><span>HOME</span></a>
    
    <a href="#"><i class="fa-solid fa-book-open"></i><span>NOTICE</span></a>
    <a href="artist.html"><i class="fa-solid fa-heart"></i><span>ARTIST</span></a>
    <a href="#"><i class="fa-solid fa-rectangle-list"></i><span>COMMUNITY</span></a>
    <a href="#"><i class="fa-solid fa-store"></i><span>SHOP</span></a>
    <a href="#"><i class="fa-solid fa-paper-plane"></i><span>CONTACT US</span></a>
  </div>
  
</body>
</html>