<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뮤직</title>
  <!--폰트어썸-->
  <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
  <!--외부정의 css-->
  <link href="css/music.css" rel="stylesheet">
  <!--외부정의 js-->
  <script src="js/music.js" defer></script>
</head>
<body>
  <figure>
    <div class="logo">
      <a href="index.html">
        <img src="images/logopen1.png" alt=""></a><br>
      <span>Doh Kyungsoo &amp; MARO</span>
    </div>
    
    <div class="menu">
      <div class="close">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <ul id="gnb">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">NOTICE</a></li>
        <li><a href="artist.html">ARTIST</a></li>
        <li><a href="#">COMMUNITY</a></li>
        <li><a href="#">SHOP</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>     
    </div>
    <section>
      <article class="on">
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>Dream High</h2>
            <p>도경수(D.O.) 수지, 정동원</p>
            <ul>
              <li class="pause"><i class="fas fa-pause"></i></li>
              <li class="play"><i class="fas fa-play"></i></li>
              <li class="load"><i class="fas fa-redo-alt"></i></li>
            </ul>
            <audio src="music/Blizzards.mp3"></audio>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>밤에 내린 눈</h2>
            <p>디지털 싱글</p>
            <ul>
              <li class="pause"><i class="fas fa-pause"></i></li>
              <li class="play"><i class="fas fa-play"></i></li>
              <li class="load"><i class="fas fa-redo-alt"></i></li>
            </ul>
            <audio src="music/Blizzards.mp3"></audio>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>Masrs</h2>
            <p>3집 성장 미니앨범<br> 타이틀곡</p>
            <ul>
              <li class="pause"><i class="fas fa-pause"></i></li>
              <li class="play"><i class="fas fa-play"></i></li>
              <li class="load"><i class="fas fa-redo-alt"></i></li>
            </ul>
            <audio src="music/Blizzards.mp3"></audio>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>Popcorn</h2>
            <p>3집 성장 미니앨범<br> 선공개곡</p>
            <ul>
              <li class="pause"><i class="fas fa-pause"></i></li>
              <li class="play"><i class="fas fa-play"></i></li>
              <li class="load"><i class="fas fa-redo-alt"></i></li>
            </ul>
            <audio src="music/Blizzards.mp3"></audio>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>Somebody</h2>
            <p>2집 기대 미니앨범<br> 타이틀곡</p>
            <ul>
              <li class="pause"><i class="fas fa-pause"></i></li>
              <li class="play"><i class="fas fa-play"></i></li>
              <li class="load"><i class="fas fa-redo-alt"></i></li>
            </ul>
            <audio src="music/Blizzards.mp3"></audio>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>별 떨어진다<br>(I Do)</h2>
            <p>2집 기대 미니앨범<br> 선공개곡</p>
            <ul>
              <li class="pause"><i class="fas fa-pause"></i></li>
              <li class="play"><i class="fas fa-play"></i></li>
              <li class="load"><i class="fas fa-redo-alt"></i></li>
            </ul>
            <audio src="music/Blizzards.mp3"></audio>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>Cream Soda</h2>
            <p>Exo 7집 EXIST 앨범<br> 타이틀곡</p>
            <ul>
              <li class="pause"><i class="fas fa-pause"></i></li>
              <li class="play"><i class="fas fa-play"></i></li>
              <li class="load"><i class="fas fa-redo-alt"></i></li>
            </ul>
            <audio src="music/Blizzards.mp3"></audio>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>Bite</h2>
            <p>KBS 드라마 '진검승부'<br> OST</p>
            <ul>
              <li class="pause"><i class="fas fa-pause"></i></li>
              <li class="play"><i class="fas fa-play"></i></li>
              <li class="load"><i class="fas fa-redo-alt"></i></li>
            </ul>
            <audio src="music/Blizzards.mp3"></audio>
          </div>
        </div>
      </article>
    </section>

    <div class="btnPrev"><span>PREV MUSIC</span></div>
    <div class="btnNext"><span>NEXT MUSIC</span></div>

    <p>2025 Designed by Maro</p>
  </figure>
</body>
</html>