<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scene</title>
  <!--폰트어썸 CDN-->
  <script src="https://kit.fontawesome.com/e7294f412a.js" crossorigin="anonymous"></script>
  <!--외부정의 CSS-->
  <link href="css/scene.css" rel="stylesheet">
  <!--isotope 플러그인-->
  <script src="js/isotope.js"></script>
  <!--외부정의 js-->
  <script src="js/script.js" defer></script>
</head>

<body>
  <header>
    <div class="topup">
      <h1>DOH KYUNG SOO</h1>
      <a href="index.html">
      <img src="images/logopen1.png" alt=""></a>
    </div>
    <div class="topdown">
      <div class="kssns">
        <h2>Kyung Soo</h2>
        <ul>
          <li><a href="https://www.instagram.com/d.o.hkyungsoo"><i class="fa-brands fa-instagram"></i>
          <span>Instagram</span>
          </a></li>
        </ul>
      </div>
      <div class="comsns">
        <h2>CompanySooSoo</h2>
        <ul>
          <li><a href="https://companysoosoo.com/"><i class="fa-solid fa-house"></i>
          <span>Homepage</span>
          </a></li>
          <li><a href="https://x.com/companysoosoo_"><i class="fa-brands fa-twitter"></i>
          <span>Twitter</span>
          </a></li>
          <li><a href="https://www.instagram.com/companysoosoo/"><i class="fa-brands fa-instagram"></i>
          <span>Instagram</span>
          </a></li>
          <li><a href="https://www.youtube.com/@companysoosoo"><i class="fa-brands fa-youtube"></i>
          <span>Youtube</span>
          </a></li>
          <li><a href="https://www.facebook.com/companysoosoo"><i class="fa-brands fa-facebook"></i>
          <span>Facebook</span>
          </a></li>
        </ul>
      </div>
      <div class="msns">
        <h2>Maro</h2>
        <ul>
          <li><a href="https://x.com/kssooni"><i class="fa-brands fa-twitter"></i>
          <span>Twitter</span>
          </a></li>
          <li><a href="https://www.instagram.com/ksoosuni/"><i class="fa-brands fa-instagram"></i>
          <span>Instagram</span>
          </a></li>
          <li><a href="https://www.youtube.com/@kssooni"><i class="fa-brands fa-youtube"></i>
          <span>Youtube</span>
          </a></li>
        </ul>
      </div>
    </div>
  </header>
  
  <main>
    <section>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/fNk4UFy1los?si=iOvrpjVc9GFjbRPp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </article>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/psMZkNSG7DY?si=cILwMOpbGC5N1Uzi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </article>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/RBM3OCDDgL0?si=mmRWh3dmBkU6vOqn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </article>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/WvVLhmwULIc?si=yzkWAKISEqxfJpZv" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </article>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/9tx2Wfx8ceI?si=RNJ80xg0O5XbQvWy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </article>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/u6BrlRy81Sw?si=d8Q7wiRrfpDmn9pP" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </article>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/aptZpms6xfc?si=W_8IJbFM-AXNUHZt" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </article>
      <article>
        <div>
          <iframe width="360" height="115" src="https://www.youtube.com/embed/Q3OZeoSlq40?si=FRVSS0fr5iL2WHMO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </article>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-ICGSfkzQ8I?si=M8qn1U2vjYl4EhzR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </body>
        </div>
      </article>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/OE3EPXTX0QE?si=78C56sIMbrCoUIbC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </article>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/79bSfG22lMI?si=to4eRiLF8a0Xz36a" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </article>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/eTJ3fPk9JkM?si=e5tJ-WE-L42KGPT_" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </article>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/yXvNcug0-2M?si=INqj7ESYYGZU3-mv" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </article>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/bqgQXnhPQiM?si=iqCoKHXbSVc3CMSy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </article>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/gZ43q2cgoe4?si=oE32hswFRhhyKUF2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </article>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/kKQHTtHgVO0?si=xBI3LkaR60-pB5iW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </article>
      <article>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/YPW0npONuRg?si=bSg3R6kT1jcPKdTm" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </article>
    </section>
  </main>
</body>

</html>