@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

* {margin: 0; padding: 0; box-sizing: border-box;}
ul {list-style: none;}
a {text-decoration: none;}
li {list-style: none;}

body {
  overflow-x: hidden;
}

header {
  font-family: "Exo 2";
  background-color: #fff;
  width: 100%;
  position: fixed;
  height: 100px;
  top: 0;
  z-index: 1000;
}

.wrap {
  max-width: 1300px;
  margin: 0 auto;
  padding: 30px 20px;
}

.uphead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.headLeft .navi {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 20px;
}

.headLeft .navi li a {
  font-weight: bold;
  text-decoration: none;
  color: #777;
  font-size: 16px;
  transition: color 0.3s;
}

.headLeft .navi li a:hover {
  color: #331206;
}

.headLeft .navi img {
  height: 40px;
}

.headRight a {
  margin-left: 15px;
  color: #777;
  font-size: 20px;
  transition: color 0.3s;
}

.headRight a:hover {
  color: #331206;
}

section {
  max-width: 1300px;
  margin: 0 auto;
  padding: 110px 10px 0 10px;
  position: relative;
}
section .swiper {
  position: relative;
  top: auto;
}
.swiper {
  width: 100%;
  height: auto;
}

.swiper-button-prev {
  top: 50%;
  color: #333;
}
.swiper-button-next {
  top: 50%;
  color: #333;
}

article {
  max-width: 1300px;
  margin: auto;
  gap: 30px;
}
.container .btn {
  display: flex;
}
.container .btn a {
  font-family: "Exo 2";
  font-size: 14px;
  color: #555;
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid #ddd;
  border-radius: 30px;
  margin: 10px;
  transition: all .3s;
}
.container .btn a:hover {
  border-color: cadetblue;
  color: cadetblue;
}
.container .btn i {
  font-size: 40px;
  color: #555;
  padding: 10px 10px;
}

footer {
  font-family: "Exo 2";
  border-top: 1px #ddd;
  width: 100%;
  height: auto;
  background-color: #f1f1f1;
}
footer .wrap {
  margin: auto;
  padding: 80px 60px;
  line-height: 25px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  color: #bcbcbc;
}

footer .author li:first-child {
  font-size: 16px;
  font-weight: bold;
  color: #331206;
  margin-bottom: 20px;
}

footer .links {
  display: flex;
  gap: 70px;
  
}

footer .links a {
  color: #bcbcbc;
  transition: 0.3s ease;
}

footer .links a:hover {
  color: #331206;
}

footer .links i {
  padding-right: 20px;
}

.downnav {
  width: 100vw;
  height: 60px;
  position: fixed;
  display: none;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  opacity: 0.8;
  bottom: 0;
  padding-left: 50px;
  padding-right: 50px;
}

.downnav a {
  text-align: center;
  color: cadetblue;
}
.downnav i {
  display: block;
  font-size: 20px;
  margin-right:5px;
}
.downnav span {
  font-family: "Exo 2";
  font-size: 12px;
}
.downnav a:hover {
  color: #331206;
  transform: scale(1.1);
}

.topbtn {
  display: none;
  width: 100px;
  height: 100px;
  position: fixed;
  bottom: 5px; right: 5px;
  z-index: 999;
  cursor: pointer;
}

.topwrap {
  display: none;
  font-family: "Exo 2";
  width: 100%;
  height: 60px;
  background-color: #fff;
  position: fixed;
  opacity: 0.8;
  top: 0;
  z-index: 999;
}

.topheadLeft {
  display: flex;
  align-items: center;
}
.topuphead img {
  width: 30px;
  height: auto;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.topwrap .topuphead .topheadLeft {
  position: absolute;
  top: 10%;
  left: 7%;
}

.topwrap .topuphead .topheadLeft ul {
  display: flex;
  padding: 15px;
}

.topwrap .topuphead .topheadLeft a {
  display: inline-block;
  color: cadetblue;
  opacity: 0.7;
  margin-left: 20px;
  transition: 0.3s ease;
}

.topwrap .topuphead .topheadLeft a:hover {
  transform: scale(1.1);
  color: #331206;
  font-weight: bold;
}

.topwrap .topheadRight {
  position: absolute;
  top: 10%;
  right: 10%;
}

.topwrap .topheadRight i {
  color: cadetblue;
  opacity: 0.7;
  padding: 15px;
  font-size: 20px;
  transition: 0.3s ease;
}

.topwrap .topheadRight i:hover {
  transform: scale(1.1);
  color: #331206;
}


@media screen and (max-width:899px) {
  
  footer {
    width: 100%;
    overflow: hidden;
  }
  footer .wrap {
    width: 1024px;
  }
  footer ul {
    margin-right: 10px;
  }
  .wrap .uphead .headLeft {
    display: none;
  }
  .topwrap .topuphead .topheadLeft {
    display: none;
  }
  .downnav {
    display: flex;
  }
  .downnav a {
    width: 68px;
    height: 44px;
  }
  .downhead img {
    width: 50%;
    height: auto;
  }

}