@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');



* {margin: 0; padding: 0; box-sizing: border-box;}
ul {list-style: none;}
a {text-decoration: none;}

body {
  overflow-x: hidden;
}

header {
  background-color: #fff;
  position: relative;
}

.wrap {
  font-family: "Exo 2";
}

.uphead img {
  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.wrap .uphead .headLeft {
  position: absolute;
  top: 5%;
  left: 10%;
}

.wrap .uphead .headLeft ul {
  display: flex;
  gap: 25px;
}

.wrap .uphead .headLeft a {
  display: inline-block;
  color: #fff;
  opacity: 0.7;
  transition: 0.3s ease;
}

.wrap .uphead .headLeft a:hover {
  transform: scale(1.1);
  color: #331206;
  font-weight: bold;
}

.wrap .headRight {
  position: absolute;
  top: 5%;
  right: 10%;
}

.wrap .headRight i {
  color: #fff;
  opacity: 0.7;
  padding: 0 10px 0 10px;
  font-size: 20px;
  transition: 0.3s ease;
}

.wrap .headRight i:hover {
  transform: scale(1.1);
  color: #331206;
}

.login {
  display: none;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 120;
}
.login > .container {
  width: 300px;
  height: 300px;
  background-color: #fff;
  position: absolute;
  top: 20vw;
  left: calc(50%); 
}
.login .close {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: right;
}
.login .close button {
  border: none;
  background-color: transparent;
  font-size: 30px;
  color: #666;
  font-weight: bold;
  cursor: pointer;
}
.login .close button:hover {
  color: cadetblue;
}

.login form {
  padding: 20px 40px;
}
.login label {
  color: #333;
  font-family: "Dongle";
  font-size: 18px;
  line-height: 2;
}
.login input {
  width: 100%;
  height: 30px;
  text-indent: 10px;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  margin-bottom: 10px;
}
.login button[type=submit]{
  width: 100%;
  height: 30px;
  background-color: #111;
  border: none;
  color: #fff;
  margin-top: 16px;
  cursor: pointer;
  font-family: "Dongle";
}
.login button[type=submit]:hover {
  background-color: cadetblue;
}

.downhead {
  position: absolute;
  top: 50%;
  left: 10%;
  text-align: center;
}

.downhead img {
  width: 100%;
}

.downhead .headbtn {
  margin-top: 20px;
  display: inline-block;

}

.downhead .headbtn a {
  font-family: "Exo 2";
  color: #999;
  border-radius: 10px;
  padding: 8px 34px;
  background-color: mintcream;
  font-family: "Exo 2";
  font-weight: bold;
  display: flex;
}

.downhead .headbtn a:hover {
  font-weight: bold;
  color: #331206;
  background-color: cadetblue;
}

.filmo {
  width:100vw;
  overflow: hidden;
  position: relative;
}

.filmo h2 {
  font-family: "Exo 2";
  color: cadetblue;
  margin: 30px;
}
.filmoimg {
  width:200%;
  display: flex;
}

.filmoimg li{
  padding:0 20px;
  width: 25%;
  height: auto;
}
.filmoimg li img{
  width:100%;
  height:80%;
  object-fit: cover;
  border-radius: 10px;
}
.filmoimg li p {
  font-family: "Dongle";
  align-items: center;
  font-size: 25px;
}

main .filmo .prev,
main .filmo .next {
  display: none;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  opacity: 0.6;
  z-index: 1;
  cursor: pointer;
}
.prev {left: 0;}
.next {right: 0;}

main .filmo:hover .prev,
main .filmo:hover .next {
  display: block;
}



.disco {
  width:100vw;
  overflow: hidden;
  position: relative;
}

.disco h2 {
  font-family: "Exo 2";
  color: cadetblue;
  margin: 30px;
}
.discoimg {
  width:200%;
  display: flex;
}

.discoimg li{
  padding:0 20px;
  width: 25%;
  height: auto;
}
.discoimg li img{
  width:100%;
  height:80%;
  object-fit: cover;
  border-radius: 10px;
}
.discoimg li p {
  font-family: "Dongle";
  align-items: center;
  font-size: 25px;
}

main .disco .prev,
main .disco .next {
  display: none;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  opacity: 0.6;
  z-index: 1;
  cursor: pointer;
}
.prev {left: 0;}
.next {right: 0;}

main .disco:hover .prev,
main .disco:hover .next {
  display: block;
}



footer {
  font-family: "Exo 2";
  border-top: 1px #ddd;
  width: 100%;
  height: auto;
  background-color: #f1f1f1;
}
footer .wrap {
  margin: auto;
  padding: 80px 60px;
  line-height: 25px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  color: #bcbcbc;
}

footer .author li:first-child {
  font-size: 16px;
  font-weight: bold;
  color: #331206;
  margin-bottom: 20px;
}

footer .links {
  display: flex;
  gap: 70px;
  
}

footer .links a {
  color: #bcbcbc;
  transition: 0.3s ease;
}

footer .links a:hover {
  color: #331206;
}

footer .links i {
  padding-right: 20px;
}



.topbtn {
  display: none;
  width: 100px;
  height: 100px;
  position: fixed;
  bottom: 5px; right: 5px;
  z-index: 999;
  cursor: pointer;
}

.topwrap {
  display: none;
  font-family: "Exo 2";
  width: 100%;
  height: 60px;
  background-color: #fff;
  position: fixed;
  opacity: 0.8;
  top: 0;
  z-index: 999;
}

.topheadLeft {
  display: flex;
  align-items: center;
}
.topuphead img {
  width: 30px;
  height: auto;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.topwrap .topuphead .topheadLeft {
  position: absolute;
  top: 10%;
  left: 7%;
}

.topwrap .topuphead .topheadLeft ul {
  display: flex;
  padding: 15px;
}

.topwrap .topuphead .topheadLeft a {
  display: inline-block;
  color: cadetblue;
  opacity: 0.7;
  margin-left: 20px;
  transition: 0.3s ease;
}

.topwrap .topuphead .topheadLeft a:hover {
  transform: scale(1.1);
  color: #331206;
  font-weight: bold;
}

.topwrap .topheadRight {
  position: absolute;
  top: 10%;
  right: 10%;
}

.topwrap .topheadRight i {
  color: cadetblue;
  opacity: 0.7;
  padding: 15px;
  font-size: 20px;
  transition: 0.3s ease;
}

.topwrap .topheadRight i:hover {
  transform: scale(1.1);
  color: #331206;
}


.downnav {
  width: 100vw;
  height: 60px;
  position: fixed;
  display: none;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  opacity: 0.8;
  bottom: 0;
  padding-left: 50px;
  padding-right: 50px;
}

.downnav a {
  text-align: center;
  color: cadetblue;
}
.downnav i {
  display: block;
  font-size: 20px;
  margin-right:5px;
}
.downnav span {
  font-family: "Exo 2";
  font-size: 12px;
}
.downnav a:hover {
  color: #331206;
  transform: scale(1.1);
}

@media screen and (max-width:1024px) {
  .filmoimg {
    width:2048px;
  }
  
  .filmoimg li{
    width: 33.3333%;
  }
  .discoimg {
    width:2048px;
  }
  
  .discoimg li{
    width: 33.3333%;
  }

  footer {
    width: 100%;
    overflow: hidden;
  }
  footer .wrap {
    width: 1024px;
  }
}

/*810px 미만*/
@media screen and (max-width:899px) {
  .wrap .uphead .headLeft {
    display: none;
  }
  .topwrap .topuphead .topheadLeft {
    display: none;
  }
  .downnav {
    display: flex;
  }

  .login > .container {
   top: 20%;
   left: 50%;
   transform: translate(-50%, -50%);  
  }

  footer ul {
    margin-right: 10px;
  }
  .downhead{
    transform:translateY(-50%);
  }

  .downnav a {
    width: 68px;
    height: 44px;
  }
  
  .downhead img {
    width: 50%;
    height: auto;
  }
  
  .filmoimg li p {
    font-size: 20px;
  }
  .discoimg li p {
    font-size: 20px;
  }

}

