*{
  margin:0; padding:0;
  box-sizing: border-box;
}

ul, li{list-style:none;}

a{text-decoration: none;}

html,body{height:100%;}

figure{
  width:100%;
  height:100%;
  min-height:600px;
  position:relative;
  background : linear-gradient(45deg, mintcream, #accad0);
  overflow:hidden;
}

figure .logo{
  position:absolute;
  top:2%;
  left:2%;
  color:#fff;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 0.7;
}
figure img{
  width: 100px;
  font-size:36px;
  letter-spacing: 1px;
}
figure span{
  color: cadetblue;
  font-size:12px;
  opacity:0.8;
  letter-spacing: 1px;
}



figure .menu{
  position:absolute;
  width:180px;
  top: 1vh;
  right: -180px;
  z-index: 10;
  font-size:24px;
  color: cadetblue;
  transition: all 0.5s;
}
figure .menu.on  {
  right:0;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: cadetblue;
  margin: 6px 0;
}

.menu.on .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}
.menu.on .bar2 {
  opacity: 0;
}
.menu.on .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
}


figure .close {
  position: fixed;
  top: 30px;
  right: 30px;
  cursor: pointer;
  transition: all 0.5s;
}

figure.on .close {
  right: 20px;
}

#gnb {
  padding-top: 25px;
  padding-bottom: 20px;
}
#gnb a {
  display: block;
  color: cadetblue;
  margin-top: 40px;
}




figure > p{
  position:absolute;
  bottom:7vh;
  left:50%;
  transform:translateX(-50%);
  font:12px/1 Arial;
  color: cadetblue;
  letter-spacing: 2px;
  opacity:0.8;
}

/*음악 플레이어 패널 프레임 그룹*/
figure section{
  width:20vw;
  height:65vh;
  position:absolute;
  left:50%;
  margin-left:-10vw;
  top:140%;
  margin-top:-25vh;
  transition: 1s;
}

/*개별 음악 플레이어 패널*/
figure section article{
  width:100%; 
  height:100%;
  position: absolute;
  top:0; left:0;
}

/*음악 플레이어 패널 콘텐츠 그룹*/
figure section article .inner{
  width:100%; height:100%;
  background: #f0f7ff;
  padding: 5vh 2.5vw 8vh;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0,0,0,0.1);
  opacity:0.6;
  transform:scale(0.8);
  transition: opacity 1s, transform 1s;
  display:flex;
  justify-content: center;
  align-content: space-between;/*자식 콘텐츠의 안쪽 세로 여백을 균등하게 배치*/
  flex-wrap: wrap;
}
figure section article.on .inner{
  opacity:0.9;
  transform:scale(1.1);
}

figure section article .inner .pic{
  width:15vw;
  height:15vw;
  margin:auto;
  border-radius: 50%;
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 200%;/*배경 이미지 위치값을 조절하여 .pic요소의 이미지 숨김*/
}

figure section article .inner .pic::before,
figure section article .inner .pic::after{
  content:"";
  display:block;
  width:inherit;
  height:inherit;
  border-radius: inherit;
  position:absolute;
  top:0; left:0;
  background-image:inherit;/*부모요소로 부터 이미지 상속*/
  background-position: center;
  background-repeat: inherit;
  background-size: cover;
  transform-origin: center;
}

figure section article .inner .pic::before{
  transform:translateY(10%);
  filter: blur(20px) brightness(1.6);
}
figure section article .inner .pic .dot{
  width:3vw;
  height:3vw;
  border-radius: 50%;
  background:#e4f1ff;
  position:relative;
  z-index: 3;
  /*요소 안쪽으로 그림자 적용*/
  box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1);
}

figure section article .inner .txt{
  text-align: center;
  position:relative;
  z-index: 3;
}
figure section article .inner .txt h2{
  font-size:20px;
  font-family: Arial;
  color:#222;
  margin-bottom:2vh;
}
figure section article .inner .txt p{
  font-size:12px;
  margin-bottom:3vh;
  color:#777;
}
figure section article .inner .txt ul{
  display:flex;
  justify-content: space-around;
}
figure section article .inner .txt ul li{
  cursor:pointer;
  opacity:0.6;
  transition: 0.5s;
}

/*가운데 재생 버튼만 1.5배 확대해서 강조*/
figure section article .inner .txt ul li.play{
  transform:scale(1.5);
  opacity:0.9;
}
figure section article .inner .txt ul li:hover{
  transform:scale(1.5);
  opacity:0.8;
}
figure section article .inner .txt ul li.play:hover{
  transform:scale(2);
  opacity: 1;
}

/*.pic요소에 on클래스 추가시*/
figure section article .inner .pic.on::after{
  animation: ani 4s linear infinite;
}
figure section article .inner .pic.on::before{
  animation: ani2 4s linear infinite;
}
/*앨범 커버 이미지 회전 키프레임*/
@keyframes ani {
  100%{transform: rotate(360deg)}
}
@keyframes ani2 {
  0%{transform: translateY(10%) rotate(0deg);}
  100%{transform: translateY(10%) rotate(360deg);}
}

/*화살표 버튼*/
figure .btnPrev{
  width:60px;
  height:60px;
  position:absolute;
  top: 50%; left:50%;
  transform:translate(-20vw, -50%);
  display:flex;
  align-items: center;
  text-align: left;
  cursor: pointer;
}
figure .btnPrev span{
  font:11px/1 Arial;
  color: cadetblue;
  transform:translateX(30%);
  transition: 0.5s;
}

figure .btnPrev::before,
figure .btnPrev::after{
  content:"";
  display:block;
  width:100%;
  height:1px;
  position:absolute;
  background-color:cadetblue;
  left:0;
  transform-origin: left center;
  transition: 0.5s;
}
figure .btnPrev::before{
  transform:rotate(-180deg);
  top:50%;
}
figure .btnPrev::after{
  transform:rotate(180deg);
  bottom:50%;
}

/*마우스 오버시*/
figure .btnPrev:hover span{
  opacity:0;
  transform:translateX(100%);
}
figure .btnPrev:hover::before{
  transform:rotate(-30deg);
}
figure .btnPrev:hover::after{
  transform:rotate(30deg);
}

/*next버튼*/
figure .btnNext{
  width:60px;
  height:60px;
  position:absolute;
  top: 50%; right:50%;
  transform:translate(20vw, -50%);
  display:flex;
  align-items: center;
  text-align: right;
  cursor: pointer;
}
figure .btnNext span{
  font:11px/1 Arial;
  color: cadetblue;
  transform:translateX(-30%);
  transition: 0.5s;
}

figure .btnNext::before,
figure .btnNext::after{
  content:"";
  display:block;
  width:100%;
  height:1px;
  position:absolute;
  background-color: cadetblue;
  left:0;
  transform-origin: right center;
  transition: 0.5s;
}
figure .btnNext::before{
  transform:rotate(180deg);
  top:50%;
}
figure .btnNext::after{
  transform:rotate(-180deg);
  bottom:50%;
}

/*마우스 오버시*/
figure .btnNext:hover span{
  opacity:0;
  transform:translateX(-100%);
}
figure .btnNext:hover::before{
  transform:rotate(30deg);
}
figure .btnNext:hover::after{
  transform:rotate(-30deg);
}

@media screen and (max-width:899px) {
  figure section{
    width:190px;
    height:770px;
    margin-left:-95px;
    /* position:absolute;
    left:50%;
    top:140%;
    margin-top:-25vh;
    transition: 1s; */
  }

  figure section article .inner{
    width:190px; height:770px;
    background: #f0f7ff;
    padding: 5vh 2.5vw 8vh;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.1);
    opacity:0.6;
    transform:scale(0.8);
    transition: opacity 1s, transform 1s;
    display:flex;
    justify-content: center;
    align-content: space-between;/*자식 콘텐츠의 안쪽 세로 여백을 균등하게 배치*/
    flex-wrap: wrap;
  }
  
  figure section article .inner .pic{
    width:150px;
    height:150px;
  
  }
  
  figure section article .inner .pic .dot{
    width:30px;
    height:30px;
  }


  figure .logo img {
    width: 40px;
    height: 40px;
  }

  figure .menu {
    width: 100px;
  }

  #gnb a {
    font-size: 13px;
    line-height: 8px;
  }
  
  /*화살표 버튼*/
figure .btnPrev{
  width:60px;
  height:60px;
}

/*next버튼*/
figure .btnNext{
  width:60px;
  height:60px;
}

}

@media screen and (max-height:980px) {
  

  figure > p {
    display: none;
  }
}