@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

/*노말라이즈*/
* {margin: 0; padding: 0;}
ul, li {list-style: none;}
a {text-decoration: none;}

body {
  background-color: #efefef;
  font: normal 16px/1 "EXO 2";
}

header {
  width: 400px;
  height: 100%;
  background : linear-gradient(45deg, mintcream, #accad0);
  position: fixed;
  left: 0; top: 0;
  transition: all 0.5s;
}

header .topup {
  position: absolute;
  top: 20%;
  left: 70px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

header img {
  width: 150px;
  height: 150px
}

header h1::after {
  content: "";
  display: block;
  width: 260px;
  height: 5px;
  background: #fff;
  margin-top: 20px;
}

header h1 {
  color: #fff;
}

header .topdown {
  position: absolute;
  top: 50%;
  left: 70px;
}

header .topdown h2 {
  color: #333;
  margin-bottom: 20px;
}
header .topdown i {
  margin-bottom: 20px;
  color: #aaa;
}
header .topdown span {
  color: #aaa;
}


main {
  margin-left: 400px;
  box-sizing: border-box;
  padding: 20px;
}

main section {width : 100%;}

main section::after {
  content : '';
  display: block;
  clear: both;
}

main section article {
  width: 20%;
  float: left;
  padding: 12px;
  box-sizing: border-box;
}

main section article div {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 4px;
  padding: 14px;
  box-sizing: border-box;
  box-shadow: 5px 5px 10px rgba (0,0,0,0.1);
}

main section article div iframe {
  width: 100%;
}

/*1600px 이하*/
@media screen and (max-width:1599px) {
  header {
    width: 350px;
  }
  main {
    margin-left: 350px;
  }
  main section article {
    width: 25%;
  }
}
/*1200px 미만*/
@media screen and (max-width:1199px) {
  header {
    position: relative;
    width: 100%;
    height: 100px;
  }
  header .topup{
    flex-direction: row-reverse;
  }
  header .topup img{
    width:50px;
    height:auto;
    margin-right:10px;
  }
  header h1 {
    font-size: 24px;
    line-height: 1;
    /* transform: translateY(-50%); */
  }
  header h1::before,
  header h1::after {
    display: none;
  }
  header ul {
    left: auto;/*초기화*/
    right: 50px;
    bottom:25px;
  }
  header .topdown {
    display: none;
  }
  main {
    margin-left: 0;
    width: 100%;
  }
}

/*900px 미만*/
@media screen and (max-width:899px) {
  main section article {
    width: 33.3333%;
  }
}
/*680px 미만*/
@media screen and (max-width:679px) {
  header ul {
    left: 70%;
  }
  main section article {
    width: 50%;
  }
}
/*540px 미만*/
@media screen and (max-width:539px) {
  header ul {display: none;}

  main ul {
    margin-right: 0;
    padding: 0 13px;
    box-sizing: border-box;
  }
  main ul li {
    width: 32%;
    margin-right: 2%;
  }
  main ul li:nth-of-type(1){
    margin-right: 0;
  }
  main section article {
    width: 100%;
  }
}
